# opgg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opgg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opgg/common/: Constants.kt  Utils.kt
app/src/main/java/com/example/opgg/data/: PreferenceStorage.kt
app/src/main/java/com/example/opgg/data/summoner/: SummonerData.kt  SummonerDataSource.kt  SummonerRepository.kt  SummonerService.kt
app/src/main/java/com/example/opgg/di/: ApiModule.kt  AppComponent.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/opgg/domain/: Result.kt  StartUseCase.kt  UpdateListUseCase.kt
app/src/main/java/com/example/opgg/ui/: HistoryAdapter.kt  LeagesAdapter.kt  LeaguesAdapter.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/opgg/ui/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ace_background.xml  item_background.xml  kill_background.xml  league_item_background.xml  level_background.xml  mvp_background.xml  update_history_background.xml
app/src/main/res/layout/: main_fragment.xml  main_history_item.xml  main_league_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/opgg/: ApiTest.kt  BasicTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
