<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="league"
            type="com.example.opgg.data.summoner.Gene.League" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="82dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/league_item_background">

            <ImageView
                android:id="@+id/iv_league"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:glideSrc="@{league.tierRank.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@{league.tierRank.name}"
                android:textColor="@color/blue_53"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/iv_league"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp"
                tools:text="솔랭" />

            <TextView
                android:id="@+id/tv_tier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@{league.tierRank.tier}"
                android:textColor="@color/black_1e"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_type"
                app:layout_constraintTop_toBottomOf="@id/tv_type"
                tools:text="Grandmaster" />

            <TextView
                android:id="@+id/tv_lp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:text="@{@string/lp(league.tierRank.lp)}"
                android:textColor="@color/grey_52"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/tv_tier"
                app:layout_constraintTop_toBottomOf="@id/tv_tier"
                tools:ignore="SmallSp"
                tools:text="1,243 LP" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lose="@{league.losses}"
                android:textColor="@color/grey_98"
                android:textSize="10sp"
                android:textStyle="normal"
                android:win="@{league.wins}"
                app:layout_constraintStart_toStartOf="@id/tv_tier"
                app:layout_constraintTop_toBottomOf="@id/tv_lp"
                tools:ignore="SmallSp"
                tools:text="145승 152패 (48%)" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/icon_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/button" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@id/iv_more"
                app:layout_constraintEnd_toEndOf="@id/iv_more"
                app:layout_constraintStart_toStartOf="@id/iv_more"
                app:layout_constraintTop_toTopOf="@id/iv_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
